<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample vue-leaflet-rotate-marker | Little Imagine</title>
    <style>
      body {
        color: #303a3e;
        font-family: sans-serif;
        margin: auto;
      }
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 20vh;
      }
      .header * {
        line-height: 1;
        margin: 4px;
      }
      .header a {
        background: #303a3e;
        color: #deeff7;
        text-decoration: none;
        padding: 12px 16px;
        border-radius: 8px;
      }
      .map {
        height: 80vh;
        width: 100vw;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>SAMPLE</h1>
      <a href="https://github.com/littleimagine/vue-leaflet-rotate-marker" target="_blank">
        <h2>littleimagine/vue-leaflet-rotate-marker</h2>
      </a>
    </div>
    <div id="main" class="map"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
